# Copyright (c) 2010, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on emmc
    mount ext3 /dev/block/mmcblk0p12 /system remount rw
    mkdir /system/etc/firmware/misc 0771 system system
    devwait /dev/block/mmcblk0p1
    mount vfat /dev/block/mmcblk0p1 /system/etc/firmware/misc ro shortname=lower
    symlink /system/etc/firmware/misc/image/q6.b04 /system/etc/firmware/q6.b04
    symlink /system/etc/firmware/misc/image/q6.b03 /system/etc/firmware/q6.b03
    symlink /system/etc/firmware/misc/image/q6.b02 /system/etc/firmware/q6.b02
    symlink /system/etc/firmware/misc/image/q6.b01 /system/etc/firmware/q6.b01
    symlink /system/etc/firmware/misc/image/q6.b00 /system/etc/firmware/q6.b00
    symlink /system/etc/firmware/misc/image/q6.mdt /system/etc/firmware/q6.mdt
    symlink /system/etc/firmware/misc/image/modem.b08 /system/etc/firmware/modem.b08
    symlink /system/etc/firmware/misc/image/modem.b07 /system/etc/firmware/modem.b07
    symlink /system/etc/firmware/misc/image/modem.b06 /system/etc/firmware/modem.b06
    symlink /system/etc/firmware/misc/image/modem.b05 /system/etc/firmware/modem.b05
    symlink /system/etc/firmware/misc/image/modem.b04 /system/etc/firmware/modem.b04
    symlink /system/etc/firmware/misc/image/modem.b03 /system/etc/firmware/modem.b03
    symlink /system/etc/firmware/misc/image/modem.b02 /system/etc/firmware/modem.b02
    symlink /system/etc/firmware/misc/image/modem.b01 /system/etc/firmware/modem.b01
    symlink /system/etc/firmware/misc/image/modem.b00 /system/etc/firmware/modem.b00
    symlink /system/etc/firmware/misc/image/modem.mdt /system/etc/firmware/modem.mdt
    mount ext3 /dev/block/mmcblk0p12 /system remount ro

